PORT=3000
DB_NAME=hello_soins_db_v7
DB_USER=root
DB_PASSWORD="Azerty25#"
DB_HOST=34.44.128.73
DB_DIALECT=mysql

JWT_SECRET=ma_super_cle_jwt_ultra_secrete

# Node Mailer
EMAIL_HOST="passion-vins.fr"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USER="team@passion-vins.fr"
EMAIL_PASS="0?M{)K@PU#UC"