PORT=3000
DB_NAME=db_hellosoins_v6
DB_USER=dbmasteruser
DB_PASSWORD="tM5??_png(;*k#tWql.ea|Bg6D]y8(y7"
DB_HOST=ls-e5680ac1cc97352403e1dc3564ade0da9064946d.ctookaawqf34.eu-west-3.rds.amazonaws.com
DB_DIALECT=mysql

JWT_SECRET=ma_super_cle_jwt_ultra_secrete

# Node Mailer
EMAIL_HOST="passion-vins.fr"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USER="team@passion-vins.fr"
EMAIL_PASS="0?M{)K@PU#UC"

